# Ratatouille

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  未命名绘图.drawio
.github/workflows/: gradle.yml
assets/Ratatouille/models/blocks/Irrigation_Tower/: Irrigation_Tower.bbmodel
assets/Ratatouille/models/blocks/Thresher/: Thresher.bbmodel  Thresher.json
assets/Ratatouille/models/blocks/chief_head/: chef_hat.bbmodel  chef_hat_with_goggles.bbmodel
assets/Ratatouille/models/blocks/demolder/: demolder.bbmodel  moving.bbmodel
assets/Ratatouille/models/blocks/dipping_sink/: dipping_sink.bbmodel  dipping_sink.json
assets/Ratatouille/models/blocks/mechanical_cutter/: mechanical_cutter.bbmodel  mechanical_cutter.json
assets/Ratatouille/models/blocks/oven/: mut_2x2_es_bottom.json  mut_2x2_es_middle.json  mut_2x2_es_top.json  mut_2x2_ne_bottom.json  mut_2x2_ne_middle.json  mut_2x2_ne_top.json  mut_2x2_nw_bottom.json  mut_2x2_nw_middle.json  mut_2x2_nw_top.json  mut_2x2_ws_bottom.json  mut_2x2_ws_middle.json  mut_2x2_ws_top.json  mut_3x3_bot.json  mut_3x3_e_bot.json  mut_3x3_e_mid.json  mut_3x3_e_top.json  mut_3x3_es_top.json  mut_3x3_n_bot.json  mut_3x3_n_mid.json  mut_3x3_n_top.json  mut_3x3_ne_bot.json  mut_3x3_ne_mid.json  mut_3x3_ne_top.json  mut_3x3_nw_bot.json  mut_3x3_nw_mid.json  mut_3x3_nw_top.json  mut_3x3_s_bot.json  mut_3x3_s_mid.json  mut_3x3_s_top.json  mut_3x3_se_bot.json  mut_3x3_se_mid.json  mut_3x3_sw_bot.json  mut_3x3_sw_mid.json  mut_3x3_sw_top.json  mut_3x3_top.json  mut_3x3_w_bot.json  mut_3x3_w_mid.json  mut_3x3_w_top.json  mut_single_bottom.json  mut_single_middle.json  (+15 more)
assets/Ratatouille/models/blocks/oven/1x1/: block_single_bottom.bbmodel  block_single_mid.bbmodel  block_single_top.bbmodel  block_single_window.bbmodel
assets/Ratatouille/models/blocks/oven/2x2/: block_2x2_mut_window_es_bottom.bbmodel  block_2x2_mut_window_es_mid.bbmodel  block_2x2_mut_window_es_top.bbmodel  block_2x2_mut_window_ne_bottom.bbmodel  block_2x2_mut_window_ne_mid.bbmodel  block_2x2_mut_window_ne_top.bbmodel  block_2x2_mut_window_nw_bottom.bbmodel  block_2x2_mut_window_nw_mid.bbmodel  block_2x2_mut_window_nw_top.bbmodel  block_2x2_mut_window_ws_bottom.bbmodel  block_2x2_mut_window_ws_mid.bbmodel  block_2x2_mut_window_ws_top.bbmodel  block_2x2_single_window_ne.bbmodel  block_2x2_single_window_nw.bbmodel  block_2x2_single_window_se.bbmodel  block_2x2_single_window_ws.bbmodel  model.bbmodel
assets/Ratatouille/models/blocks/oven/3x3/: model.bbmodel
assets/Ratatouille/models/blocks/oven_fan/: Oven_Fan.bbmodel  Oven_Fan.json  item.json  oven_fan_fix.bbmodel  oven_fan_fix.json
assets/Ratatouille/models/blocks/spreader/: spreader.bbmodel
assets/Ratatouille/models/blocks/squeeze_basin/: squeeze_basin.bbmodel  squeeze_basin_casing.bbmodel
assets/Ratatouille/textures/blocks/oven/: oven 3x3 tex.psd
models/oven_fan/: Oven_Fan.bbmodel  Oven_Fan.json
src/main/java/org/forsteri/ratatouille/: Ratatouille.java
src/main/java/org/forsteri/ratatouille/config/: CRStress.java
src/main/java/org/forsteri/ratatouille/content/: NoPlaceBucketItem.java
src/main/java/org/forsteri/ratatouille/entry/: CRBlockEntityTypes.java  CRBlocks.java  CRConfigs.java  CRCreativeModeTabs.java  CRDataComponents.java  CREvents.java  CRFluids.java  CRFuels.java  CRItems.java  CRKinetics.java  CRPartialModels.java  CRParticleTypes.java  CRPonderPlugin.java  CRPonderScenes.java  CRPonderTags.java  CRPonders.java  CRRecipeTypes.java  CRServer.java  CRSpriteShifts.java  CRStress.java  CRTags.java  Registrate.java
src/main/java/org/forsteri/ratatouille/mixin/: AirCurrentMixin.java  AirFlowParticleMixin.java  FarmBlockMixin.java  NozzleBlockEntityMixin.java  RichSoilFarmlandBlockMixin.java
src/main/java/org/forsteri/ratatouille/ponder/: CRPonderPlugin.java  CRPonderScenes.java  CRPonderTags.java  CompostTowerScene.java  IrrigationTowerScene.java  OvenScene.java  SpreaderBreedScene.java  SpreaderScene.java  SqueezeBasinScene.java  ThresherScene.java
src/main/java/org/forsteri/ratatouille/ponders/: IrrigationTowerScene.java  OvenScene.java  SpreaderScene.java  SpreaderScenes.java  SqueezeBasinScene.java  ThresherScene.java
src/main/java/org/forsteri/ratatouille/util/: Lang.java
src/main/resources/: pack.mcmeta  ratatouille.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/ratatouille/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ratatouille/lang/default/: en_us.json
src/main/resources/assets/ratatouille/models/block/: chef_hat.json  chef_hat_with_goggles.json  oven.json
src/main/resources/assets/ratatouille/ponder/: compost_tower.nbt  compost_tower2.nbt
src/main/resources/data/create/recipes/compacting/: cake_mold.json  chocolate_mold.json  popsicle_mold.json  sugar_block.json
src/main/resources/data/create/recipes/cutting/: ice.json  sausage.json  sausage_casing  sugar_cube.json
src/main/resources/data/create/recipes/emptying/: bio_gas_bucket_empty.json  compost_tea_bottle_empty.json  yolk.json
src/main/resources/data/create/recipes/filling/: cake.json  cake_mold_filled.json  chocolate_cake.json  compost_tea_bottle.json  honey_cake.json  melon_juice.json  melon_popsicle_mold_filled.json  melon_popsicle_mold_filled_cck.json
src/main/resources/data/create/recipes/milling/: cocoapodwer.json  mature_matter.json  ripen_matter.json  wheat_flour.json
src/main/resources/data/create/recipes/mixing/: cake_batter.json  cocoabar_cocoabutter.json  compost_residue.json  compost_test.json  melon_juice.json  mince_meat.json  normal_chocolate.json  organic_compost.json  pulp.json  (+2 more)
src/main/resources/data/ratatouille/recipes/: cake_demold.json  chef_hat.json  chef_hat_with_googles.json  chocolate_demold.json  compost_tea_bottle.json  compost_tower.json  eggshell.json  freezing.json  frozen_block.json  irrigation_tower.json  mechanical_demolder.json  organic_compost.json  oven.json  oven_fan.json  salt.json  spreader.json  squeeze_basin.json
src/main/resources/data/ratatouille/tags/: raw_meat.json
(+169 files in other folders)
