org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false


minecraft_version          = 1.19.2
minecraft_version_range    = [1.19.2,1.20)
forge_version              = 43.3.5
forge_version_range        = [43,)
loader_version_range       = [43,)
mapping_channel            = parchment
mapping_version            = 2022.11.27-1.19.2

mod_id                     = ratatouille
mod_name                   = Ratatouille
mod_license                = MIT
mod_version                = 1.0
mod_group_id               = org.forsteri
mod_authors                = Forsteri, Thaumstrial
mod_description            =

create_minecraft_version   = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version             = 0.5.1.f-46
flywheel_version           = 0.6.10-20
registrate_version         = MC1.19-1.1.5
farmers_delight_version    = 4679318
cultural_delight_version   = 5027942
jei_version                = 11.6.0.1018
