org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false


minecraft_version          = 1.20.1
minecraft_version_range    = [1.20.1,1.21)
forge_version              = 47.2.6
forge_version_range        = [47,)
loader_version_range       = [47,)
mapping_channel            = parchment
mapping_version            = 2023.09.03-1.20.1

mod_id                     = ratatouille
mod_name                   = Ratatouille
mod_license                = MIT
mod_version                = 1.0
mod_group_id               = org.forsteri.ratatouille
mod_authors                = Forsteri, Thaumstrial
mod_description            =

mixin_extras_version       = 0.4.1
create_version             = 6.0.4-96
flywheel_version           = 1.0.1-221
ponder_version             = 1.0.76
registrate_version         = MC1.20-1.3.11
farmers_delight_version    = 5051242
create_central_kitchen_version = 6522105
#cultural_delight_version   = 5027942
jei_version                = 15.20.0.106
