org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1]
neo_version = 21.1.200
loader_version_range = [1,)

mod_id = ratatouille
mod_name = Ratatouille
mod_license = All Rights Reserved
mod_version = 1.3.5
mod_group_id = org.forsteri.ratatouille
mod_authors = Forsteri, Thaumstrial, Even
mod_description = A Mod of Romance of Farming

registrate_version = MC1.21-1.3.0+62

flywheel_version = 1.0.5
create_version = 6.0.7-159
ponder_version = 1.0.63

jei_version = 19.21.0.247

sodium_version = 0.6.9

farmers_delight_version = 6917256
create_central_kitchen_version = 6652803