org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false


minecraft_version          = 1.20.1
minecraft_version_range    = [1.20.1,1.21)
forge_version              = 47.2.0
forge_version_range        = [47,)
loader_version_range       = [47,)
mapping_channel            = parchment
mapping_version            = 2023.09.03-1.20.1

mod_id                     = ratatouille
mod_name                   = Ratatouille
mod_license                = MIT
mod_version                = 1.0
mod_group_id               = org.forsteri
mod_authors                = Forsteri, Thaumstrial
mod_description            =

create_minecraft_version   = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version             = 0.5.1.f-26
flywheel_version           = 0.6.10-8
registrate_version         = MC1.20-1.3.11
farmers_delight_version    = 5051242
create_central_kitchen_version = 5232178
#cultural_delight_version   = 5027942
jei_version                = 15.3.0.4
