pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = "https://maven.blamejared.com" }
        maven { url = "https://maven.tterrag.com/" }
        maven { url = "https://maven.shedaniel.me" }
        maven { url = "https://modmaven.dev" }
        maven { url = "https://cursemaven.com" }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ratatouille'
